
#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500; /*Peso da fonte*/
    font-size: 3.6rem;
    line-height:4.6rem; /*Altura da linha do texto*/
    margin-top:0.8rem; /*Espaçamento de cima*/
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex; /* coloca o conteudo um ao lado do outro*/
    justify-content: center;
    margin: 5rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem; /*arrendondamento das bordas*/
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* remove o sublinhado do link*/
    color: var(--color-button-text);
    transition: background 0.2s;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 3rem; /*propriedade de separação*/
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-conections {
    font-size: 2rem;
    display: flex;/*Alinhar elementos*/
    align-items: center;
    justify-content: center; /*Elementos no meio da tela*/
}

.total-conections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root{
        font-size: 40%; /*modificar as medidas rem*/
    }    
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid; /*formatação de linhas e colunas*/
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
        "proffy image image"
        "button button texting";
        column-gap: 87px; /* epacamento de colunas*/
        row-gap: 86px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-conections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}
